<instruct instructions>
	/nextkey = (" ")
	/fontstyle = ("黑体", 3%, false, false, false, false, 5, 1)
	/txcolor = (0,0,0)
	/screencolor = (255,255,255)
	/lastlabel = "请按空格键继续"
	/windowsize = (3000,2000)
</instruct>

<page instruction1>
	^^^^^^^                               		  欢迎参加此次实验
	^^^                      接下来屏幕上会呈现出4张图片，请用鼠标点选与其他三个不一致的一张
	^^^	                           请在保证准确的前提下快速完成选择
</page>

<page instruction2>
	^^		实验已结束，感谢您的参与
	^			请呼叫主试
</page>

<item picturesame>
	/1 = "dipic0.jpg"
</item>

<item picturediff>
	/1 = "dipic1.jpg"
	/2 = "dipic2.jpg"
	/3 = "dipic3.jpg"
	/4 = "dipic4.jpg"
	/5 = "dipic5.jpg"
	/6 = "dipic6.jpg"
	/7 = "dipic7.jpg"
	/8 = "dipic8.jpg"
	/9 = "dipic9.jpg"
	/10 = "dipic10.jpg"
	/11 = "dipic11.jpg"
	/12 = "dipic12.jpg"
	/13 = "dipic13.jpg"
	/14 = "dipic14.jpg"
	/15 = "dipic15.jpg"
	/16 = "dipic16.jpg"
</item>

<shape blank>
	/erase = True(255,255,255)
	/color = (white)
	/size = (300,200)
    /shape = rectangle
</shape>

<item correctmsg>
	/1 = "√"
</item>

<item errormsg>
	/1 = "X"
</item>

<item fixation>
	/1 = "+"
</item>

<picture targeta1>
	/items = picturesame
	/erase = True(255,255,255)
	/position = (25,25)
	/size = (860,600)
</picture>

<picture targeta2>
	/items = picturesame
	/erase = True(255,255,255)
	/position = (75,25)
	/size = (860,600)
</picture>

<picture targeta3>
	/items = picturesame
	/erase = True(255,255,255)
	/position = (75,75)
	/size = (860,600)
</picture>

<picture targeta4>
	/items = picturesame
	/erase = True(255,255,255)
	/position = (25,75)
	/size = (860,600)
</picture>

<picture targetb1>
	/items = picturediff
	/erase = True(255,255,255)
	/position = (25,25)
	/size = (860,600)
</picture>

<picture targetb2>
	/items = picturediff
	/erase = True(255,255,255)
	/position = (75,25)
	/size = (860,600)
</picture>

<picture targetb3>
	/items = picturediff
	/erase = True(255,255,255)
	/position = (75,75)
	/size = (860,600)
</picture>

<picture targetb4>
	/items = picturediff
	/erase = True(255,255,255)
	/position = (25,75)
	/size = (860,600)
</picture>

<text fixation>
	/items = fixation
	/select = 1
	/fontstyle = ("Arial",200ptc)
	/txbgcolor = white
	/txcolor = black
</text>

<text correctmsg>
	/items = correctmsg
	/select = 1
	/fontstyle = ("黑体", 60ptc, false, false, false, false, 5, 1)
	/txcolor = (255,0,0)
	/txbgcolor = (255,255,255)
</text>

<text errormsg>
	/items = errormsg
	/select = 1
	/fontstyle = ("黑体", 60ptc, false, false, false, false, 5, 1)
	/txcolor = (0,255,0)
	/txbgcolor = (255,255,255)
</text>

<values>
	/fixationtime = 0
	/shapetime = 0
	/stimulustimep = 0
</values>

<expressions>
	/generaterandomfixation = ceil(rand(400,600))
	/generaterandomshape = ceil(rand(100,150))
</expressions>

<trial pictures1>

	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/validresponse = (targetb1,targeta2,targeta3,targeta4)
	/correctresponse = (targetb1)
	/ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	/ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	/ontrialbegin = [trial.pictures1.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [values.stimulustimep = values.fixationtime + 200]
	/ontrialbegin = [trial.pictures1.insertstimulustime(shape.blank,values.fixationtime)]
	/ontrialbegin = [trial.pictures1.insertstimulustime(picture.targetb1,values.stimulustimep)]
	/ontrialbegin = [trial.pictures1.insertstimulustime(picture.targeta2,values.stimulustimep)]
	/ontrialbegin = [trial.pictures1.insertstimulustime(picture.targeta3,values.stimulustimep)]
	/ontrialbegin = [trial.pictures1.insertstimulustime(picture.targeta4,values.stimulustimep)]
	/ontrialbegin = [trial.pictures1.insertstimulustime(shape.blank,values.stimulustimep)]
	/ontrialend = [trial.pictures1.clearstimulusframes()]
</trial>

<trial pictures2>

	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/correctresponse = (targetb2)
	/validresponse = (targetb2,targeta1,targeta3,targeta4)
	/ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	/ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	/ontrialbegin = [trial.pictures2.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [values.stimulustimep = values.fixationtime + 200]
	/ontrialbegin = [trial.pictures2.insertstimulustime(shape.blank,values.fixationtime)]
	/ontrialbegin = [trial.pictures2.insertstimulustime(picture.targetb2,values.stimulustimep)]
	/ontrialbegin = [trial.pictures2.insertstimulustime(picture.targeta1,values.stimulustimep)]
	/ontrialbegin = [trial.pictures2.insertstimulustime(picture.targeta3,values.stimulustimep)]
	/ontrialbegin = [trial.pictures2.insertstimulustime(picture.targeta4,values.stimulustimep)]
	/ontrialbegin = [trial.pictures2.insertstimulustime(shape.blank,values.stimulustimep)]
	/ontrialend = [trial.pictures2.clearstimulusframes()]
</trial>

<trial pictures3>

	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/correctresponse = (targetb3)
	/validresponse = (targetb3,targeta2,targeta1,targeta4)
	/ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	/ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	/ontrialbegin = [trial.pictures3.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [values.stimulustimep = values.fixationtime + 200]
	/ontrialbegin = [trial.pictures3.insertstimulustime(shape.blank,values.fixationtime)]
	/ontrialbegin = [trial.pictures3.insertstimulustime(picture.targetb3,values.stimulustimep)]
	/ontrialbegin = [trial.pictures3.insertstimulustime(picture.targeta2,values.stimulustimep)]
	/ontrialbegin = [trial.pictures3.insertstimulustime(picture.targeta1,values.stimulustimep)]
	/ontrialbegin = [trial.pictures3.insertstimulustime(picture.targeta4,values.stimulustimep)]

	/ontrialend = [trial.pictures3.clearstimulusframes()]
</trial>

<trial pictures4>

	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/inputdevice = mouse
	/correctresponse = (targetb4)
	/validresponse = (targetb4,targeta2,targeta3,targeta1)
	/ontrialbegin = [values.fixationtime = expressions.generaterandomfixation]
	/ontrialbegin = [values.shapetime = values.fixationtime + expressions.generaterandomshape]
	/ontrialbegin = [trial.pictures4.insertstimulustime(text.fixation, 0)]
	/ontrialbegin = [values.stimulustimep = values.fixationtime + 200]
	/ontrialbegin = [trial.pictures4.insertstimulustime(shape.blank,values.fixationtime)]
	/ontrialbegin = [trial.pictures4.insertstimulustime(picture.targetb4,values.stimulustimep)]
	/ontrialbegin = [trial.pictures4.insertstimulustime(picture.targeta2,values.stimulustimep)]
	/ontrialbegin = [trial.pictures4.insertstimulustime(picture.targeta3,values.stimulustimep)]
	/ontrialbegin = [trial.pictures4.insertstimulustime(picture.targeta1,values.stimulustimep)]
	/ontrialend = [trial.pictures4.clearstimulusframes()]
</trial>

<block pictures>
	/screencolor = (255,255,255)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-16 = noreplacenorepeat(pictures1, pictures2, pictures3, pictures4)]
</block>

<expt>
	/preinstructions = (instruction1)
	/blocks = [ 1 = pictures]
	/postinstructions = (instruction2)
</expt>

