<item pic>
	/1 = "1.jpg"
	/2 = "2.jpg"
	/3 = "3.jpg"
	/4 = "4.jpg" 
	/5 = "5.jpg" 
	/6 = "6.jpg" 
	/7 = "7.jpg" 
	/8 = "8.jpg" 
	/9 = "9.jpg" 
	/10 = "10.jpg" 	 
	/11 = "11.jpg" 
	/12 = "12.jpg" 
	/13 = "13.jpg" 
	/14 = "14.jpg" 	
    /15 = "15.jpg" 
</item>

<picture pic01>
    /items = pic
    /size = (1,1)
    /hposition = 10pct
    /vposition = 10pct
</picture>

<picture pic02>
    /items = pic
    /select = current(pic01)
    /size = (200,200)
    /hposition = 10pct
    /vposition = 10pct
</picture>

<picture pic03>
    /items = pic
    /select = current(pic01)
    /size = (200,200)
    /hposition = 90pct
    /vposition = 10pct
</picture>

<picture pic04>
    /items = pic
    /select = current(pic01)
    /size = (200,200)
    /hposition = 10pct
    /vposition = 90pct
</picture>

<picture piac05>
    /items = pic
    /select = current(pic01)
    /size = (200,200)
    /hposition = 90pct
    /vposition = 90pct
</picture>

<picture pic1>
    /items = pic
    /size = (200,200)
    /hposition = 10pct
    /vposition = 10pct
</picture>

<picture pic2>
    /items = pic
    /size = (200,200)
    /hposition = 90pct
    /vposition = 10pct
</picture>

<picture pic3>
    /items = pic
    /size = (200,200)
    /hposition = 10pct
    /vposition = 90pct
</picture>

<picture pic4>
    /items = pic
    /size = (200,200)
    /hposition = 90pct
    /vposition = 90pct
</picture>

<text correctmsg>
	/items = ("√")
	/fontstyle = ("Arial", 10%)
	/txbgcolor = (transparent)
	/txcolor = (0,255,0)
</text>

<text errormsg>
	/items = ("×")
	/fontstyle = ("Arial", 10%)
	/txbgcolor = (transparent)
	/txcolor = (255,0,0)
</text>

<text fixation>
	/items = ("+")
	/fontstyle = ("Arial", 40ptc)
	/txbgcolor = (transparent)
	/txcolor = (255,255,255)
</text>

<text instructiontxt>
	/hjustify = center
	/items = ("请用鼠标点击以下四幅图片中，灰度不同的那一个。")
	/size = (1000,300)
	/fontstyle = ("宋体", 24pt)
	/txbgcolor = (transparent)
	/txcolor = (0,255,0)
</text>

<text anykeytxt>
	/items = ("按任意键开始实验")
	/vposition = 70 pct
	/fontstyle = ("宋体", 24pt)
	/txcolor = (255,0,0)
	/txbgcolor = (transparent)
</text>

<trial instruction>
	/validresponse = (anyresponse)
	/stimulusframes = [1=instructiontxt,anykeytxt]
	/recorddata = false
</trial>

<values>
    /fixationtimes=0
</values>

<expressions>
    /generteramdom=ceil(rand(400,600))
</expressions>

<trial judge1>
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/pretrialpause = 500
	/inputdevice = mouse
	/correctresponse = (pic1)
    /validresponse = (pic1, pic05, pic03, pic02)
	/ontrialbegin = [values.fixationtimes = expressions.generteramdom]
    /ontrialbegin = [trial.judge1.insertstimulustime(text.fixation,0)]
    /ontrialbegin = [trial.judge1.insertstimulustime(picture.pic1,values.fixationtimes)]
    /ontrialbegin = [trial.judge1.insertstimulustime(picture.pic03,values.fixationtimes)]
    /ontrialbegin = [trial.judge1.insertstimulustime(picture.pic04,values.fixationtimes)]
    /ontrialbegin = [trial.judge1.insertstimulustime(picture.pic05,values.fixationtimes)]
    /ontrialbegin = [trial.judge1.insertstimulustime(picture.pic01,values.fixationtimes)]
    /ontrialend = [trial.judge1.clearstimulusframes()]
</trial>

<trial judge2>
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/pretrialpause = 500
	/inputdevice = mouse
	/correctresponse = (pic2)
    /validresponse = (pic2, pic05, pic02, pic04)
	/ontrialbegin = [values.fixationtimes = expressions.generteramdom]
    /ontrialbegin = [trial.judge2.insertstimulustime(text.fixation,0)]
    /ontrialbegin = [trial.judge2.insertstimulustime(picture.pic2,values.fixationtimes)]
    /ontrialbegin = [trial.judge2.insertstimulustime(picture.pic02,values.fixationtimes)]
    /ontrialbegin = [trial.judge2.insertstimulustime(picture.pic04,values.fixationtimes)]
    /ontrialbegin = [trial.judge2.insertstimulustime(picture.pic05,values.fixationtimes)]
    /ontrialbegin = [trial.judge2.insertstimulustime(picture.pic01,values.fixationtimes)]
    /ontrialend = [trial.judge2.clearstimulusframes()]
</trial>

<trial judge3>
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/pretrialpause = 500
	/inputdevice = mouse
	/correctresponse = (pic3)
    /validresponse = (pic3, pic05, pic03, pic02)
	/ontrialbegin = [values.fixationtimes = expressions.generteramdom]
    /ontrialbegin = [trial.judge3.insertstimulustime(text.fixation,0)]
    /ontrialbegin = [trial.judge3.insertstimulustime(picture.pic3,values.fixationtimes)]
    /ontrialbegin = [trial.judge3.insertstimulustime(picture.pic05,values.fixationtimes)]
    /ontrialbegin = [trial.judge3.insertstimulustime(picture.pic03,values.fixationtimes)]
    /ontrialbegin = [trial.judge3.insertstimulustime(picture.pic02,values.fixationtimes)]
    /ontrialbegin = [trial.judge3.insertstimulustime(picture.pic01,values.fixationtimes)]
    /ontrialend = [trial.judge3.clearstimulusframes()]
</trial>

<trial judge4>
	/correctmessage = (correctmsg,500)
	/errormessage = (errormsg,500)
	/pretrialpause = 500
	/inputdevice = mouse
	/correctresponse = (pic4)
    /validresponse = (pic4, pic02, pic03, pic04)
	/ontrialbegin = [values.fixationtimes = expressions.generteramdom]
    /ontrialbegin = [trial.judge4.insertstimulustime(text.fixation,0)]
    /ontrialbegin = [trial.judge4.insertstimulustime(picture.pic4,values.fixationtimes)]
    /ontrialbegin = [trial.judge4.insertstimulustime(picture.pic03,values.fixationtimes)]
    /ontrialbegin = [trial.judge4.insertstimulustime(picture.pic04,values.fixationtimes)]
    /ontrialbegin = [trial.judge4.insertstimulustime(picture.pic02,values.fixationtimes)]
    /ontrialbegin = [trial.judge4.insertstimulustime(picture.pic01,values.fixationtimes)]
    /ontrialend = [trial.judge4.clearstimulusframes()]
</trial>

<block judgeblk>
	/screencolor = (0,0,0)
	/blockfeedback = (meanlatency,correct)
	/trials = [1-60 = noreplacenorepeat(judge1, judge2, judge3, judge4)]
</block>

<block instruction> 
    /trials = [1 = instruction]
</block>

<expt>
	/ blocks = [1 = instruction; 1 = judgeblk]
</expt>

